# SkyCD.Core.dll

./: README.md  SkyCD.Core.sln  SkyCD.Core.vbproj
.github/workflows/: auto-release.yml
My Project/: AssemblyInfo.vb
