<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SkyCD</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <VBRuntime>Embed</VBRuntime>
    <PackageId>SkyCD.Core.dll</PackageId>
    <Authors>SkyCD</Authors>
    <PackageProjectUrl>https://github.com/SkyCD/SkyCD.Core.dll</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkyCD/SkyCD.Core.dll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <OutputPath>..\SkyCD\bin\Debug\</OutputPath>
    <DocumentationFile>SkyCD.Core.xml</DocumentationFile>
    <NoWarn>40057,42016,41999,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DefineConstants>
    </DefineConstants>
    <OutputPath>..\SkyCD\bin\Release\</OutputPath>
    <DocumentationFile>SkyCD.Core.xml</DocumentationFile>
    <NoWarn>40057,42016,41999,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Collections.ObjectModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>